lpush main_spider_redis:items '{"url":"https://www.transfermarkt.es/wettbewerbe/europa/wettbewerbe?plus=1", "meta": {"metodo":"parse_pais"}}'
lpush main_spider_redis:items '{"url":"https://www.transfermarkt.es/wettbewerbe/asien/wettbewerbe?plus=1", "meta": {"metodo":"parse_pais"}}'
lpush main_spider_redis:items '{"url":"https://www.transfermarkt.es/wettbewerbe/amerika/wettbewerbe?plus=1", "meta": {"metodo":"parse_pais"}}'
lpush main_spider_redis:items '{"url":"https://www.transfermarkt.es/wettbewerbe/afrika/wettbewerbe?plus=1", "meta": {"metodo":"parse_pais"}}'


lpush main_spider_redis:items '{"url":"https://www.transfermarkt.es/neymar/verletzungen/spieler/68290/plus/1", "meta": {"metodo":"parse_lesiones_primera_pag"}}'


lrange main_spider_redis:items 0 -1


llen main_spider_redis:items

del main_spider_redis:items
del jugadores_spider_redis:items


lpush main_spider_redis:items '{"url":"https://www.transfermarkt.es/real-madrid-cf/kader/verein/418/saison_id/2023/plus/1", "meta": {"metodo":"parse_jugadores"}}'


redis-cli
